PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=codeSecret
ACCESS_TOKEN_EXPIRY=1d

//STORED IN DATABASE
REFRESH_TOKEN_SECRET=chaiBackendSecret
REFRESH_TOKEN_EXPIRY=10d

MONGODB_URI=mongodb+srv://riyajamsutkar01_db_user:Shubh123@cluster0.3cjp7r4.mongodb.net/