PORT=8000
CORS_ORIGIN=*



















































































































MONGODB_URI=mongodb+srv://riyajamsutkar01_db_user:Shubh123@cluster0.3cjp7r4.mongodb.net/